# Spring_boot_CICD

./: Dockerfile  pom.xml
src/main/java/org/example/: Geek_file.java
